# Questionnaire

./: .gitignore  Procfile  maven-version-rules.xml  pom.xml
src/main/java/com/kyrylov/questionnaire/persistence/dao/: DaoManager.java  QueryConfigurator.java
src/main/java/com/kyrylov/questionnaire/persistence/dao/builders/: ConditionBuilder.java  JoinBuilder.java  OrderBuilder.java  QueryBuilder.java
src/main/java/com/kyrylov/questionnaire/persistence/domain/: IndexedEntity.java
src/main/java/com/kyrylov/questionnaire/persistence/domain/entities/: Document.java  Field.java  Option.java  Response.java  ResponseData.java  User.java  UserRole.java
src/main/java/com/kyrylov/questionnaire/persistence/domain/interfaces/: IEntity.java
src/main/java/com/kyrylov/questionnaire/persistence/util/: DatabaseException.java  HibernateUtil.java  SessionHolder.java  SessionManager.java  SessionManagerImpl.java
src/main/java/com/kyrylov/questionnaire/util/: TypeOfLocale.java
src/main/java/com/kyrylov/questionnaire/util/dto/: IDto.java  UserDto.java
src/main/java/com/kyrylov/questionnaire/util/helpers/: EmailHelper.java  FileHelper.java  ResourceHelper.java  UserActivationHelper.java
src/main/java/com/kyrylov/questionnaire/util/helpers/creators/: BaseFileCreator.java
src/main/java/com/kyrylov/questionnaire/util/helpers/creators/xls/: XlsFieldFileCreator.java  XlsFileCreator.java  XlsResponseFileCreator.java
src/main/java/com/kyrylov/questionnaire/util/helpers/creators/xml/: XmlFieldFileCreator.java  XmlFileCreator.java  XmlResponseFileCreator.java
src/main/java/com/kyrylov/questionnaire/util/helpers/entities/: UserHelper.java
src/main/java/com/kyrylov/questionnaire/web/beans/: BaseLazyEntityModelBean.java  BasePageBean.java  BaseSessionBean.java
src/main/java/com/kyrylov/questionnaire/web/beans/additional/: SocketBean.java
src/main/java/com/kyrylov/questionnaire/web/beans/page/: AccountEditBean.java  ActivationBean.java  AuthorizationBean.java  ChangePasswordBean.java  FieldBean.java  FieldManageBean.java  QuestionnaireBean.java  ResponseManageBean.java
src/main/java/com/kyrylov/questionnaire/web/beans/session/: UserBean.java
src/main/java/com/kyrylov/questionnaire/web/filters/: HibernateRequestFilter.java  HibernateSessionFilter.java  PhaseListener.java
src/main/java/com/kyrylov/questionnaire/web/listeners/: HibernateRequestListener.java
src/main/java/com/kyrylov/questionnaire/web/security/: AccessDeniedHandler.java  AccessDeniedHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SecurityHelper.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kyrylov/questionnaire/web/util/: Page.java
src/main/java/com/kyrylov/questionnaire/web/util/converters/: IndexedEntitySelectConverter.java
src/main/java/com/kyrylov/questionnaire/web/util/helpers/: DialogHelper.java  EmailHelper.java  RedirectHelper.java  UserActivationHelper.java
src/main/java/com/kyrylov/questionnaire/web/util/models/: EntityLazyListModel.java  IndexedEntitySelectItem.java
src/main/resources/: ehcache.xml  email.properties  enums.properties  hibernate.cfg.xml  log4j.xml  project.properties
src/main/resources/locale/: messages_en.properties  messages_ru.properties  page_messages_en.properties  page_messages_ru.properties  validation_page_messages_en.properties  validation_page_messages_ru.properties
src/main/webapp/: questionnaire.xhtml
src/main/webapp/Server/: response_success.xhtml
src/main/webapp/Server/Sec/Management/: field_manage.xhtml  fields.xhtml  responses.xhtml
src/main/webapp/Server/Sec/Management/Dialog/: field.xhtml
src/main/webapp/Server/Sec/User/: account_edit.xhtml  change_password.xhtml
src/main/webapp/Server/User/: activation.xhtml  authorization.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml
src/main/webapp/resources/components/: header.xhtml
src/main/webapp/resources/error/: 403.xhtml
src/main/webapp/resources/styles/: default.css
src/main/webapp/resources/templates/: main_template.xhtml
src/test/java/com/kyrylov/questionnaire/persistence/dao/: DaoManagerTest.java  JPAHibernateTest.java  SessionMangerTest.java
src/test/java/com/kyrylov/questionnaire/util/helpers/: EmailHelperTest.java
src/test/java/com/kyrylov/questionnaire/util/helpers/creators/: BaseFileCreatorTest.java
src/test/java/com/kyrylov/questionnaire/util/helpers/entities/: UserHelperTest.java
src/test/resources/: email.properties  hibernate.cfg.xml  project.properties
src/test/resources/locale/: file_resources_en.properties  file_resources_ru.properties  messages_ru.properties
