#FieldType
fieldTypeSINGLE_LINE_TEXT=SINGLE_LINE_TEXT
fieldTypeMULTILINE_TEXT=MULTILINE_TEXT
fieldTypeRADIO_BUTTON=RADIO_BUTTON
fieldTypeCHECKBOX=CHECKBOX
fieldTypeCOMBOBOX=COMBOBOX
fieldTypeDATE=DATE
fieldTypeFILE=FILE

#TypeOfLocale
typeOfLocaleEN=EN
typeOfLocaleRU=RU

#DialogResult
dialogResultSUCCESS=SUCCESS
dialogResultERROR=ERROR
dialogResultCANCEL=CANCEL
